# JavaRESTAPITemplate

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/andrei/restapi/: ProductApiApplication.java
src/main/java/com/andrei/restapi/configuration/: AppConfiguration.java
src/main/java/com/andrei/restapi/controller/: ProductController.java
src/main/java/com/andrei/restapi/model/: BasicColor.java  ColorSwatch.java  Currency.java  PriceLabelType.java  PriceLabelTypeNotValidException.java  Product.java  Products.java
src/main/java/com/andrei/restapi/service/: ExternalProductApiClient.java  ProductService.java  ProductServiceException.java
src/main/resources/: application.properties
src/test/java/com/andrei/restapi/controller/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/com/andrei/restapi/service/: ProductServiceTest.java
